REMOTE_HOME=http://localhost:3001/remote.js
REMOTE_PROFILE=http://localhost:3003/remote.js
REMOTE_SAMPLE=http://localhost:3002/remote.js
CONTAINER=http://localhost:3000/remoteEntry.js
AI_INSTRUMENTATION_KEY=